config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cc6c29f71d6ce8fec0a4480d8c7f1ac3a34eb71bab6676cfe0243126bbb3423dd38a39b067275aa1b84d733ecab5a088114f11aeff905fbddf14c24b8e4e2150
  vkontakte_app_id: 6468758
  vkontakte_app_secret: oEExCxrcQnR8vP5fNHJI
  twitter_app_id: ID5NBn7KptaX9iIV5824QiObc
  twitter_api_secret: ilm1Ux0Afw6VnztLOTgZ57BTJL6Z6zyHu5NLxNnD91hpI1LC5q

test:
  secret_key_base: 6d294442eb2845bcbd1509aa1d54f7795f72d32994cd7d08ba49491fdac9e2a8ad6a498652306675bdd1d080dd908733b27d4b1d7906b1aadf0362b0e5a04d1b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cc6c29f71d6ce8fec0a4480d8c7f1ac3a34eb71bab6676cfe0243126bbb3423dd38a39b067275aa1b84d733ecab5a088114f11aeff905fbddf14c24b8e4e2150
  vkontakte_app_id: 6468758
  vkontakte_app_secret: oEExCxrcQnR8vP5fNHJI
  twitter_app_id: ID5NBn7KptaX9iIV5824QiObc
  twitter_api_secret: ilm1Ux0Afw6VnztLOTgZ57BTJL6Z6zyHu5NLxNnD91hpI1LC5q

test:
  secret_key_base: 6d294442eb2845bcbd1509aa1d54f7795f72d32994cd7d08ba49491fdac9e2a8ad6a498652306675bdd1d080dd908733b27d4b1d7906b1aadf0362b0e5a04d1b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base:      <%= ENV["SECRET_KEY_BASE"] %>
  vkontakte_app_id:     <%= ENV["VKONTAKTE_APP_ID"] %>
  vkontakte_app_secret: <%= ENV["VKONTAKTE_APP_SECRET"] %>
  twitter_app_id:       <%= ENV["TWITTER_APP_ID"] %>
  twitter_api_secret:   <%= ENV["TWITTER_APP_SECRET"] %>

config/secrets.yml (diff)
@@ -33,4 +33,8 @@ test:
 # and move the `production:` environment over there.
 
 production:
-  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+  secret_key_base:      <%= ENV["SECRET_KEY_BASE"] %>
+  vkontakte_app_id:     <%= ENV["VKONTAKTE_APP_ID"] %>
+  vkontakte_app_secret: <%= ENV["VKONTAKTE_APP_SECRET"] %>
+  twitter_app_id:       <%= ENV["TWITTER_APP_ID"] %>
+  twitter_api_secret:   <%= ENV["TWITTER_APP_SECRET"] %>
